{
  "name": "backneo4j",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/migration/migrate.js migrate",
    "migrate:rollback": "node src/migration/migrate.js rollback",
    "migrate:status": "node src/migration/migrate.js status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "neo4j-driver": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
